<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jay and Gia Awesomeness</title>
    </head>
    
    <style>
        
        h1 {
            color: rgb(50, 232, 15);
            font-size: 60px;
        }
        body {
            background-color: rgb(164, 99, 255);
        }

        #infobox {
		background: rgb(230, 230, 230);
		font-size: 20px;
		width: 70%;
		height: 180px;
		overflow-y: auto;
		margin 15px 0px 10px 6px;
		border: 10px solid rgb(161, 161, 161);
		padding: 10px;
	}

      #favlist{
        font-size: 20px;
      }
      
      h3{
        font-size: 30px;
      }
      h2{
        font-size: 30px;
      }
    </style>
    
    <body>

    <h1>All About Jay and Gia!</h1>
         
    <h2>Basic info</h2>
    
	<div id="infobox">
    <p>Hi Guys, you guys are now on the web! <em>Hope you like being famous</em> <strong>You also should learn about web development!</strong> I am going to create a border around this paragraph so that I can show you different styles.</p>
	</div>
    
    <h3>Favorite Foods</h3>
  
  <div id="favlist">
    <ul>
        <li>Pizssza!</li>
        <li>McDonalds!</li>
        <li>Chocolate!</li>
    </ul>
      </div>  
    <img src="https://user-images.githubusercontent.com/59029735/71491550-8c6ee900-27ee-11ea-9786-c300ccc08e79.PNG" alt="Jay and Gia with Sami">
    </body>
</html>
